<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <form action="">
        <label for="ccname">ccname</label>
        <input type="text" class="input" name="ccname" id="ccname" >
        <label for="cardnumber">cardnumber</label>
        <input type="number" class="input"  name="cardnumber" id="cardnumber">
        <label for="cvc">cvc</label>
        <input type="number" class="input" name="cvc" id="cvc">
        <label for="cc-exp">cc-exp</label>
        <input type="number" class="input" name="cc-exp" id="cc-exp">
      </form>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
